<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-Qw-Sqd">
                                <rect key="frame" x="20" y="74" width="374" height="400"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4o-Qw-Sqd" secondAttribute="height" multiplier="187:200" id="obk-4L-bhu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="45U-Cc-fqG">
                                <rect key="frame" x="20" y="514" width="51" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-VE-DRr">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-Qp-SjV">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-4P-oce">
                                        <rect key="frame" x="0.0" y="70.666666666666629" width="38.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7jO-zy-E4b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-dd-z0y">
                                <rect key="frame" x="81" y="514" width="65" height="91.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-cZ-TAn">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="0.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-FA-GeY">
                                        <rect key="frame" x="0.0" y="35.666666666666629" width="42" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="0.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-Uu-uhr">
                                        <rect key="frame" x="0.0" y="71" width="42" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q7u-Lb-MJg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-vC-CeP">
                                <rect key="frame" x="151" y="514" width="243" height="100"/>
                                <subviews>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="xae-sK-Ihf">
                                        <rect key="frame" x="-2" y="0.0" width="247" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.32136342005076146" green="0.32136342005076146" blue="0.32136342005076146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Wtj-Gp-LHs"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-Df-Q0g">
                                        <rect key="frame" x="-2" y="35" width="247" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.19682297430000001" green="0.76939731840000003" blue="0.3469502646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.31572775289999999" green="0.33599531170000002" blue="0.34947185710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Tdw-EV-jcA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-8N-5n2">
                                        <rect key="frame" x="-2" y="70" width="247" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.34114054319999998" green="0.57418051660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.31572775289999999" green="0.33599531170000002" blue="0.34947185710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="rWV-qT-liR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-hI-UaY">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <color key="backgroundColor" red="0.32136342010000002" green="0.32136342010000002" blue="0.32136342010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jW6-an-bmb"/>
                                </constraints>
                                <state key="normal" title="Set Background Color">
                                    <color key="titleColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBackgroundButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5q-8e-mxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7571112117418618" green="0.92447058459944154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i4x-hI-UaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Pe-Bx-K84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sXR-vC-CeP" secondAttribute="trailing" constant="20" id="7yI-FM-oC4"/>
                            <constraint firstItem="ct4-dd-z0y" firstAttribute="top" secondItem="N4o-Qw-Sqd" secondAttribute="bottom" constant="40" id="EW7-kI-XGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4x-hI-UaY" secondAttribute="bottom" constant="20" id="L7W-0p-bTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sXR-vC-CeP" secondAttribute="bottom" constant="30" id="TH9-Ta-b6h"/>
                            <constraint firstItem="ct4-dd-z0y" firstAttribute="leading" secondItem="45U-Cc-fqG" secondAttribute="trailing" constant="10" id="X2m-b3-VNw"/>
                            <constraint firstItem="N4o-Qw-Sqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aW3-u0-yOA"/>
                            <constraint firstItem="45U-Cc-fqG" firstAttribute="top" secondItem="N4o-Qw-Sqd" secondAttribute="bottom" constant="40" id="fz5-gE-YrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="45U-Cc-fqG" secondAttribute="bottom" constant="30" id="ovL-52-Kzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ct4-dd-z0y" secondAttribute="bottom" constant="30" id="qKH-PB-FLa"/>
                            <constraint firstItem="45U-Cc-fqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qhJ-Bu-J41"/>
                            <constraint firstItem="N4o-Qw-Sqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rvN-gp-rpd"/>
                            <constraint firstItem="sXR-vC-CeP" firstAttribute="top" secondItem="N4o-Qw-Sqd" secondAttribute="bottom" constant="40" id="yFF-Dc-30H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4x-hI-UaY" secondAttribute="trailing" constant="40" id="yYa-V6-Feg"/>
                            <constraint firstItem="sXR-vC-CeP" firstAttribute="leading" secondItem="ct4-dd-z0y" secondAttribute="trailing" constant="5" id="yfC-zK-uTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4o-Qw-Sqd" secondAttribute="trailing" constant="20" id="z9z-7g-GuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="i4x-hI-UaY" id="Y0p-ij-fLA"/>
                        <outlet property="blueLabelValue" destination="bak-Uu-uhr" id="Cob-GG-B8Z"/>
                        <outlet property="blueSliderValues" destination="Isd-8N-5n2" id="VwQ-Hr-Bjs"/>
                        <outlet property="colorsStack" destination="45U-Cc-fqG" id="FwC-9d-Hqg"/>
                        <outlet property="greenLabelValue" destination="PUG-FA-GeY" id="Vpt-FW-Yza"/>
                        <outlet property="greenSliderValues" destination="hNA-Df-Q0g" id="1ef-Ag-3pg"/>
                        <outlet property="mainViewColorable" destination="N4o-Qw-Sqd" id="0zl-Sp-QL0"/>
                        <outlet property="redLabelValue" destination="sLU-cZ-TAn" id="c9A-t7-zwZ"/>
                        <outlet property="redSliderValues" destination="xae-sK-Ihf" id="KnP-Tw-hrN"/>
                        <outlet property="slidersStack" destination="sXR-vC-CeP" id="q8V-Ui-lUp"/>
                        <outlet property="valuesStack" destination="ct4-dd-z0y" id="aXE-Xz-Bqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="124.64788732394366"/>
        </scene>
    </scenes>
</document>
